.container {
  background-color: rgb(255, 255, 233);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3px;
  margin-bottom: 50px;
  div {
    color: rgb(253, 122, 0);
    background-color: rgb(255, 255, 188);
    font-size: 120%;
    border: 1px solid rgb(24, 156, 161);
    display: flex;
    justify-content: center;
  }
}

$header-background: greenyellow;
$menu-background: paleturquoise;
$content-background: rgb(255, 164, 67);
$footer-background: rgb(180, 170, 185);

.page-layout {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 500;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px auto 50px;
  grid-template-areas:
    "header header header header header header header header header header header header"
    "menu menu content content content content content content content content content content"
    "footer footer footer footer footer footer footer footer footer footer footer footer";

  .header {
    background-color: $header-background;
    padding: 5px;
    grid-area: header;
  }

  .menu {
    background-color: paleturquoise;
    padding: 5px;
    grid-area: menu;
  }

  .content {
    background-color: $content-background;
    padding: 5px;
    grid-area: content;
  }

  .footer {
    background-color: $footer-background;
    padding: 5px;
    grid-area: footer;
  }

  div {
    display: grid;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 400px) {
  .page-layout {
    grid-template-areas:
      "header header header header header header menu menu menu menu menu menu"
      "content content content content content content content content content content content content"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
  }
}
